<html>
<head>
	<title>Hello World, I'm Will</title>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
</head>


	<body>

		<div class="index" id="home">
			<i><h1>Greetings From Will!</h2></i>
		</div>

		<div class="nav">
			<a href="#home" class="smoothScroll"><img src="http://i57.tinypic.com/2buwy9.jpg"></a>
			<a href="#projectJump" id="projectIcon" class="smoothScroll"><img src="http://i59.tinypic.com/jgqq29.jpg"></a>
			<a href="#aboutMeJump" id="aboutIcon" class="smoothScroll"><img src="http://i62.tinypic.com/2q1rwk1.jpg"></a>
			<a href="#contactJump" id="contactIcon" class="smoothScroll"><img src="http://i61.tinypic.com/2gvj2gy.jpg"></a>
		</div>


			
			<div id="wrap">

		<div class="pulse">
			<img src="http://i60.tinypic.com/6ypfeb.jpg">

		</div>
		</div>

	<div class="top">
		<div id="intro" class="slideLeft">
		<h2 style="font-weight:300;"><i>" Hello! I am a Web Developer and Designer.  " </i></h2>  
		</div>
		<div class="pic">
			<img src="http://i61.tinypic.com/2qcilfl.jpg" style="width:200px; float:left;">
			<p><i>" Immersing myself in all kinds of art form, Web Design became the next frontier "</i></p>

		</div>
		
	
	</div>
	
	<div class="projects">
		<div id="projectJump"></div>
		<div class="index">
			<h1><i>My  Previous Works</i></h1>
		</div>
		<ul class="photo-grid">
			<h2><i>Instyle</i></h2>
		<li>
			
			
			<a href="">
				<figure>
					<img src="http://i61.tinypic.com/1zzot1v.jpg" height="180" width="320">
					<figcaption><p>Shopping catalog Clone</p></figcaption>
				</figure>
			</a>
		</li>
		
			<h2><i>Andriod master Race</i></h2>
		<li>
			
			
			<a href="">
				<figure>
					<img src="http://i58.tinypic.com/2la8qw5.jpg" height="180" width="320">
					<figcaption><p>Article Clone</p></figcaption>
				</figure>
			</a>
		</li>
			
		</ul>
		</div>
	</div>

	<div class="aboutMe">
	<div id="aboutMeJump"></div>
		<div class="index">
			<h1><i>More about me</i></h1>
		</div>

		<div class="about">
			<i><p>For as long as I can remember, I had always loved a form of art. I started with creative writing as a child, and I was singing and writing poerty by high school. After graduation, I spent the past 4 years emersed in the Hip Hop dance culture and working full time as a chef.</p>
			<p>I felt that I wanted to be part of something bigger, something that positively affects the world we live in. We are only alive for so long, and I want to leave the world a better place than the one I grew up in. </i>
		</div>	
	</div>
	<div class="contact" id="contactJump">
		<div class="index">
			<i><h1>How to reach me</h1>
		</div>
		<div class="aboutBody">
		<p>Send me a message through text or email! I will be sure to read them and respond.</p>
		<p>Phone: (646) 266 - 6735</p>
		<p>Email: subtle3ntropy@gmail.com</p></i>
		</div>
	</div>

	</body>


</html>